events {}
http {
    server {
        listen 8082;
        location / {
            proxy_pass http://127.0.0.1:8081;
            # Set header to skip ngrok browser warning
            proxy_set_header User-Agent "MyCustomUserAgent/1.0";
        }
    }
}