artifact_path: mlflow-artifacts:/912760314320459937/models/m-5b9bbe864d7f49a2881709751c337bcc/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu126
mlflow_version: 3.1.0
model_id: m-5b9bbe864d7f49a2881709751c337bcc
model_size_bytes: 425510575
model_uuid: m-5b9bbe864d7f49a2881709751c337bcc
prompts: null
run_id: f491fea11d2c46a797b9c88970dcfe42
utc_time_created: '2025-06-26 17:19:32.295242'
