artifact_path: mlflow-artifacts:/912760314320459937/models/m-686c74d4841b4f588399e09495badaad/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
mlflow_version: 3.1.0
model_id: m-686c74d4841b4f588399e09495badaad
model_size_bytes: 425510639
model_uuid: m-686c74d4841b4f588399e09495badaad
prompts: null
run_id: 35cf6ec4e7484b40a23422aa6573205f
utc_time_created: '2025-06-26 17:30:05.014364'
