artifact_path: mlflow-artifacts:/912760314320459937/models/m-87019c1046234d258e22aebac8ee443a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1
mlflow_version: 3.1.0
model_id: m-87019c1046234d258e22aebac8ee443a
model_size_bytes: 425494447
model_uuid: m-87019c1046234d258e22aebac8ee443a
prompts: null
run_id: c642a0aea4084cd59d5caec4fafdbca0
utc_time_created: '2025-06-26 17:34:02.573361'
